# onepic

./: .gitignore  README.md  pom.xml
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/dev/: IDCardAddressCode.properties  bridgefield.json  freemarker.properties  jdbc.properties  nbaofield.json  rtic.properties  static.properties  staticProduction.properties  suidaofield.json
src/main/resources/docs/: 新疆指挥平台.pdm  海德交通建设项目管理平台数据同步接口规范.doc  海德交通建设项目管理平台数据同步接口规范_V0.0.2.doc
src/main/resources/docs/xjgis-api/: 对外接口文档.md  综合地图接口文档(V-0.0.1).md  综合地图接口文档.md
src/main/resources/docs/xjgis-api/相关文档/: 2017年度公路局年报数据（一包数据中心）视图数据说明.xlsx
src/main/resources/product/: RRConfig.xml  freemarker.properties  jdbc.properties
src/main/resources/rtic/: rtt-rel-akesu.json
src/main/resources/spring/: spring-core.xml  spring-cxf-client.xml  spring-cxf-server.xml  spring-dao.xml  spring-mvc.xml  spring-quartz.xml  spring-services.xml
src/main/resources/sql/: Roud.sql  Stake.sql
src/main/resources/test/: RRConfig.xml  cache.properties  jdbc.properties  static.properties
src/main/webapp/: 500.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/app/: addSysMessage.jsp  addUserInfor.jsp  myCard.jsp  patientList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/bill/: test.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  left.jsp  taglibs.jsp  top.jsp
src/main/webapp/WEB-INF/views/main/: chart.html  empty.html  form.html  index.jsp  initstake.jsp  tab-panel.html  table.html  ui-elements.html
src/main/webapp/WEB-INF/views/weixin/: billdetail.jsp  billdetailalready.jsp  billmanage.jsp  pay.jsp  payList.jsp
src/main/webapp/apk/: mark_list.txt
src/main/webapp/fileuploader/: test.xlsx
src/main/webapp/page/app/: doct-home.html  intro-doct.html  intro-hospt.html  intro-obj.html
src/main/webapp/page/app/css/: doct-home.css  doct-home.less  intro-doct.css  intro-doct.less  intro-hospt.css  intro-hospt.less  intro-obj.css  intro-obj.less  swiper.min.css
src/main/webapp/page/app/js/: doct-home.js  intro-doct.js  intro-hospt.js  intro-obj.js
src/main/webapp/page/bigscreen/css/: bs.css  bs_bak.css
src/main/webapp/page/bigscreen/html/: index.html  mqi.html  mqi_bak.html
src/main/webapp/page/bigscreen/js/: bs-config.js  bs-indexddb.js  bs-map.js  bs-zjgc.js  bs.js  mqi-map.js
src/main/webapp/page/healthcheck/: index.html
src/main/webapp/page/healthcheck/pages/: appointment.html  appointmentList.html  appointmentShow.html  entry.html  notice.html  orgList.html  personInfo.html
src/main/webapp/page/map/: data5.json  demo-base.html  demo-bh.html  demo.html  gaodemap.html  img.html  mqi.json  point.html  readme.md  spstake.html  spstake2.html  spstake3.html  spstake4.html  spstake5.html  spstake6.html  spstake7.html  spstake8.html  sspstake.html  stakeinit.html  supermap.html  test01.html  xjroad-black.html  xjroad-colour.html  xjroad-reset.html  xjroad.html  xjroad09.html  xjroad10.html  xjroad1001.html  xjroad1002.html  xjroad1003.html  xjroad_bk.html  xjroadnew.html
src/main/webapp/page/map/car/: canvas-map-bak.js  canvas-map.js  demo1.json  demo15.json  lkyw-canvas.html
src/main/webapp/page/map/vue/: index.html
src/main/webapp/page/myfollow/: myfollow.html
src/main/webapp/page/person/: chobj.html  chobj1.html  index.html  index1.html  main.js  question.html  question1.html
src/main/webapp/page/person/css/: index.css  style.css  style.less
src/main/webapp/page/person/js/: chobj.js  chobj1.js  index.js  index1.js  question.js  question1.js
src/main/webapp/page/spemap/css/: bs.css
src/main/webapp/page/spemap/data/: rtt-rel-aletai.json  rtt-rel-boertala.json  rtt-rel-hami.json  rtt-rel-hetian.json  rtt-rel-kelamayi.json  rtt-rel-kezilesukeerkezi.json  rtt-rel-tulufan.json
src/main/webapp/page/spemap/html/: index.html  ljgh.html  real-time-traffic.html
src/main/webapp/page/spemap/img/: map-polygon.html
src/main/webapp/page/spemap/js/: bs-config.js  bs-map.js  bs-zjgc.js  bs.js  comm.js  rtt-real-time-traffic.js
src/main/webapp/page/test/: addLayer_test01.html  addlayer.html  demo-gethao.html  demo.html  demo2.html  index-local.html  index.html  location.html  new_line.html  shape-sp.html  shape-zcz.html  shape-zd.html  shape-zftj.html  super-mark.html  super_demo_01.html  super_juli.html  super_point.html  super_sql.html  super_zhuanghao.html  websocket.html  xls-tojson.html
src/main/webapp/page/test/leaflet/: index-ld.html  index-ld2.html  index-ld3.html  index.html  index2.html  index3.html  index4.html  index5.html  index6.html  weather.html  weather2.html
src/main/webapp/page/weatherimg/: config.ini
src/main/webapp/page/weixin/: myinfo-add.html  myinfo-list.html  myinfo-oncard.html
src/main/webapp/static/assets/css/: init.css
src/main/webapp/static/css/: appointment-departlist.css  appointment.css
src/main/webapp/static/css/app/: appointment-departlist.css  appointment.css  myinfo-add.css  myinfo-oncard.css  patient-list.css
src/main/webapp/static/css/wx/: myinfo-add.css  myinfo-list.css
src/main/webapp/static/css/xjroud/: xjroud.css
src/main/webapp/static/js/: adminRefund.js  ajaxRequest.js  billmanage.js  getStake.js
src/main/webapp/static/js/app/: ajaxRequest.js  billmanage.js  common-app.js  myinfo-add.js  myinfo-oncard.js  patient-list.js
src/main/webapp/static/js/jtimeline/: README.md  index.html
src/main/webapp/static/js/mytimeline/: README.md
src/main/webapp/static/js/weixin/: ajaxRequestWX.js  myinfo-add.js  myinfo-list.js  myinfo-oncard.js
src/main/webapp/static/js/xjroud/: config.js  xjroud-config.js  xjroud-echarts.js  xjroud-main.js  xjroud-vue.js  xjroud-ztree.js  xjroud.js
src/main/webapp/static/js/xjroud-black/: xjroud-config.js  xjroud-initdata.js  xjroud-ztree.js
src/main/webapp/static/js/xjroud-colour/: xjroud-config.js  xjroud-main.js  xjroud-setpage.js  xjroud-ztree.js
src/main/webapp/static/lib/dropload/: dropload.css
tools/mybatis-generator/: MyBatis Generator 详解.html  config.xml
(+692 files in other folders)
