url_path=http\://localhost\:8080/cms 
hd_getProjectInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/projectinfo/getProjectInfo.action
hd_getDirectInfo=http://localhost:8080/onepic/hd/getDirectInfo
hd_getSupervisionInfo=http://localhost:8080/onepic/hd/getSupervisionInfo
hd_getSectInfo=http://localhost:8080/onepic/hd/getSectInfo
