url_path=http\://localhost\:8080/cms 
hd_getProjectInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/projectinfo/getProjectInfo.action
hd_getDirectInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/direct/getDirectInfo.action
hd_getSupervisionInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/supervisor/getSupervision.action
hd_getSectInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/construct/getProjectSects.action
hd_deleteInfo=http\://124.117.229.179\:10083/headgmp/pms/baseinfo/projectinfo/getDelInfo.action
hd_pmsIssueInfo=http://124.117.229.179:10083/headgmp/pms/measurepay/issueset/getIssueInfo.action
hd_pmsQingdanJiliangMain=http://124.117.229.179:10083/headgmp/pms/measurepay/jiliangdan/getQingdanJiliangMainInfo.action
hd_pmsQingdanJiliang=http://124.117.229.179:10083/headgmp/pms/measurepay/jiliangdan/getQingdanJiliangInfo.action
hd_pmsComPactListing=http\://124.117.229.179\:10083/headgmp/pms/measurepay/listinfo/getPactListingInfo.action
hd_jdpzinfo=http\://124.117.229.179\:10083/headgmp/pms/yhjh/jdpz/getJdpzInfo.action
hd_pmsPlaninputZb=http://124.117.229.179:10083/headgmp/pms/monthlyReport/getPmsPlanInputZbInfo.action
hd_pmsPlanTzkz01Info=http://124.117.229.179:10083/headgmp/pms/monthlyReport/getPmsPlanTzkz01Info.action
hd_pmsPlanTzkz02Info=http://124.117.229.179:10083/headgmp/pms/monthlyReport/getPmsPlanTzkz02Info.action
################## email#########################
email_host=smtp.qq.com
email_port=25
email_username=758896033@qq.com
email_password=zcpnqbjujfnobeji
email_to=jinshengwang2007@163.com

################## weather #########################
weather_token=6072fd75f85c5632df9830c956d791b5
weather_password=e346ef0472828e1182dafe8d0835e749
weather_nonce=41f46b99497d46d4910baaa0e9b120d2
weather_radar_number=AZ9080,AZ9081,AZ9903,AZ9990,AZ9991,AZ9993,AZ9996,AZ9997,AZ9998,AZ9999,AZ9083,AZ9082
weather_rain_2h_url=http://hydrometeo.mojicb.com/v1/radar/rain/full/json
weather_rain_2h_suburl=/v1/radar/rain/full/json
weather_radar_single_url=https://datas.mojicb.com/tob-data-service/v1/radar/single/sic_img_url
weather_radar_single_suburl=/tob-data-service/v1/radar/single/sic_img_url
weather_cldasreal_url=http://hydrometeo.mojicb.com/v1/cldas/real/json
weather_cldasreal_suburl=/v1/cldas/real/json
weather_ec_forecast_url=http://hydrometeo.mojicb.com/v1/ec/forecast/json
weather_ec_forecast_suburl=/v1/ec/forecast/json

