url_path=http\://localhost\:8080/cms 
hd_getProjectInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/projectinfo/getProjectInfo.action
hd_getDirectInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/direct/getDirectInfo.action
hd_getSupervisionInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/supervisor/getSupervision.action
hd_getSectInfo=http://124.117.229.179:10083/headgmp/pms/baseinfo/construct/getProjectSects.action
hd_deleteInfo=http\://124.117.229.179\:10083/headgmp/pms/baseinfo/projectinfo/getDelInfo.action
hd_pmsIssueInfo=http://124.117.229.179:10083/headgmp/pms/measurepay/issueset/getIssueInfo.action
hd_pmsQingdanJiliangMain=http://124.117.229.179:10083/headgmp/pms/measurepay/jiliangdan/getQingdanJiliangMainInfo.action
hd_pmsQingdanJiliang=http://124.117.229.179:10083/headgmp/pms/measurepay/jiliangdan/getQingdanJiliangInfo.action
hd_pmsComPactListing=http\://124.117.229.179\:10083/headgmp/pms/measurepay/listinfo/getPactListingInfo.action
hd_jdpzinfo=http\://124.117.229.179\:10083/headgmp/pms/yhjh/jdpz/getJdpzInfo.action
hd_pmsPlaninputZb=http://124.117.229.179:10083/headgmp/pms/monthlyReport/getPmsPlanInputZbInfo.action
hd_pmsPlanTzkz01Info=http://124.117.229.179:10083/headgmp/pms/monthlyReport/getPmsPlanTzkz01Info.action
hd_pmsPlanTzkz02Info=http://124.117.229.179:10083/headgmp/pms/monthlyReport/getPmsPlanTzkz02Info.action
################## email#########################
email_host=smtp.qq.com
email_port=25
email_username=758896033@qq.com
email_password=zcpnqbjujfnobeji
email_to=jinshengwang2007@163.com
